# spring-boot-redis-demo

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/yonyou/dataserivce/schemaversion/: SchemaVersionApplication.java
src/main/java/com/yonyou/dataserivce/schemaversion/constance/: CommonParam.java
src/main/java/com/yonyou/dataserivce/schemaversion/controller/: SchemaVersionController.java
src/main/java/com/yonyou/dataserivce/schemaversion/dao/: KeyUtils.java  SchemaVersionRepository.java
src/main/java/com/yonyou/dataserivce/schemaversion/entity/: SchemaVersion.java
src/main/java/com/yonyou/dataserivce/schemaversion/exception/: CommonExceptionHandler.java  SchemaVersionException.java
src/main/java/com/yonyou/dataserivce/schemaversion/service/: SchemaVersionService.java
src/main/java/com/yonyou/dataserivce/schemaversion/service/impl/: SchemaVersionServiceImpl.java
src/main/java/com/yonyou/dataserivce/schemaversion/vo/: Range.java
src/main/resources/: application.yml
src/test/java/com/yonyou/dataserivce/schemaversion/: SchemaVersionApplicationTests.java
